:root {
  --primary-color: #7000ff;
  --secondary-color: #00cfa3;
  --text-color: #131313;
  --background: #fff9ea;
  --hot-pink: #ff3ad9;
  --yellow: #ffb70d;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* general customization */

/* Skip Links */

.skip-links {
  list-style: none;
  color: var(--text-color);
}

.skip-links a {
  padding: 1rem;
  position: absolute;
  top: -3rem;
  color: var(--text-color);
  font-weight: bold;
}

.skip-links a:focus {
  top: 0;
  color: var(--text-color);
}

body {
  background-color: var(--background);
  font-family: "Montserrat", sans-serif, "Playfair, bold";
  font-size: 16px;
  line-height: 1.4;
  color: var(--text-color);
  display: block;
  margin: 0 auto;
}

p a {
  text-decoration: none;
  color: var(--primary-color);
}

img {
  width: 100%;
}

#logo {
  width: 7.5em;
  fill: var(--primary-color);
}

h1 {
  font-size: 2.5rem;
  font-family: "Playfair";
  font-weight: 700;
}

h2 {
  font-size: 1.7rem;
  font-family: "Playfair";
  font-weight: 700;
}

h3,
h4 {
  font-weight: 700;
}

h1,
h2,
h3 {
  text-align: center;
}

/* navigation style */

.nav-link {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
  padding: 1.5rem;
}

.navbar-nav .nav-link.active,
.nav-link.show,
.nav-link:hover,
.nav-link:focus {
  color: var(--primary-color);
}

i {
  font-size: 1.2rem;
}

/* Hero section */

#hero {
  position: relative;
  width: 100%;
  aspect-ratio: 2/1;
  display: grid;
  place-items: center;
  background-image: url(../images/hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 5em;
}

.block {
  color: white;
  text-shadow: 0.2rem 0 var(--text-color);
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: right;
}

/* featured image */

#featured {
  position: relative;
  width: 100%;
  aspect-ratio: 3/1;
  display: grid;
  place-items: center;
  background-image: url(../images/featured.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 1.5em 0 4em 0;
}

/* blog */

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-gap: 1rem;
  margin: 1rem 0 2.5rem 0;
  flex-direction: column;
  align-items: start;
}

.blog-grid article {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #ffff;
  margin: 2rem 0;
}

.text-block {
  display: block;
  padding: 0.8rem;
}

article .text-block a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 700;
}

article .text-block a:hover,
article .text-block a:focus {
  color: var(--primary-color);
}

/* Contact form */

#contact {
  /* display: flex;
  flex-direction: column; */
}

.container-contact {
  max-width: 80%;
  margin: 0 auto;
}

.contact-bg {
  background-color: var(--secondary-color);
  padding: 5rem 0;
}

input {
  width: 100%;
  height: 1.8rem;
  border: none;
}

label {
  display: block;
  padding: 0.3rem;
}

textarea {
  width: 100%;
  height: 4rem;
  margin-bottom: 0.8rem;
  border: none;
}

#send {
  margin-top: 0.5rem;
  padding: 0.5rem;
}

/* Buttons */

.mj-button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  background-image: linear-gradient(
    to right,
    #847bdf 0%,
    var(--primary-color) 100%
  );
  text-decoration: none;
  color: #fff;
  border-radius: 20px;
  width: 100px;
  height: 40px;
  margin: 1rem 0;
  font-weight: bold;
}

.mj-button:hover {
  background-image: linear-gradient(
    to right,
    var(--yellow) 0%,
    var(--hot-pink) 100%
  );
}

/* portfolio elements */

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.portfolio {
  width: 100%;
  height: 350px;
  position: relative;
}

.portfolio:hover > .portfolio-content {
  opacity: 0.7;
}

.portfolio > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0px;
  align-items: center;
  background: var(--primary-color);
  opacity: 0;
  transition: 0.5s ease;
  transition-property: opacity;
  color: #fff;
}

.portfolio-content > * {
  font-family: #fff;
  text-align: center;
}

/* footer elements */
footer {
  text-align: center;
  padding: 3rem 0;
}

@media screen and (min-width: 768px) {
  /* general customization */

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  h2,
  h3 {
    text-align: left;
  }

  /* navigation bar */

  /* hero section */

  /* blog */
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* contact */

  .container-contact {
    max-width: 60%;
  }

  textarea {
    height: 10rem;
  }

  /* portfolio elements */

  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  /* general customization */

  h1 {
    font-size: 5.2rem;
  }

  /* navigation bar */

  .navbar {
    height: 8em;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .nav-icon {
    text-align: center;
  }

  /* blog */
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  /* contact */
}
